{
  "name": "social-profile-clone",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaheeqMousa/Social-Profile-Clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaheeqMousa/Social-Profile-Clone/issues"
  },
  "homepage": "https://github.com/RaheeqMousa/Social-Profile-Clone#readme",
  "description": "",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.90.0"
  }
}
